<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auzsite</title>
    <link rel="stylesheet" href="index.css" >
</head>

<body>
     
<h1>Hello people</h1>
<p style="text-align:center;"><img src="auz.jpg" width="380"height="200"></p>


<p>
  This is me.
  <br>
  I am a student at randolph middle school. 
</p>

<style>
  p{text-align: center};
</style>

<p>
  my core teachers ar
</p>


<ul>
  <li>mr alexander</li>
  <li>mr drummond</li>
  <li>mr white</li>
  <li>ms davis</li>
</ul>

<ul>
  my hobies are

  <li>coding</li>
  <li>watching youtube</li>
  <li>cooking</li>
</ul>

<button onclick="location.href = 'page 2.html';" id="myButton" class="float-left submit-button" >click for more info</button>

<h1> that button is optional</h1>

<p>at my school we don't do much ...</p>
<p>i'm sorry but what did you expect but here take this gif</p>   
<img src="gif.webp">

<p>end of the tour have a good day</p>

</body>
</html>